<!DOCTYPE html>
<html lang="en">
    <head>
        <title >My Favorites</title>
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="description" content="It's the page which shows my favorite movies, songs, books et.">
    </head>

    <body>
        <div class="extreme">
            <h1>My Favorites</h1>
            <p id="desc">This page shows my favorite books, movies and more.</p>
        </div>
        <h4>Books</h4>
        <ol>
            <li><a href="https://www.goodreads.com/book/show/39821312-the-candle-and-the-flame"> The Candle and the Flame </a>by Nafiza Azad </li>
            <li><a href="https://www.goodreads.com/book/show/36584899-hope-and-other-punchlines">Hope and Other Punchlines </a> by Julie Buxbaum</li>
            <li><a href="https://thegreatestbooks.org/items/2469">The Alchemist</a> by Paulo Coelho</li>
            <li><a href="https://thegreatestbooks.org/items/116"> War and Peace</a> by Leo Tolstoy</li>
            <li><a href="https://thegreatestbooks.org/items/326"> The Divine Comedy</a> by Dante Alighieri</li>
        </ol>

        <h4>Songs</h4>
        <ol>
            <li>Don't let me down</li>
            <li>Marvel Anthem</li>
            <li>Dido : White Flag</li>
            <li>Love me like you do</li>
            <li>Nucleya : Mumbai Dance</li>
        </ol>

        <h4>Food</h4>
        <ol>
            <li>Chicken Dum Biryani</li>
            <li>Palak Panneer</li>
            <li>Gulab Jamoon</li>
            <li>Sea Food</li>
            <li>Ice Creammmm</li>
        </ol>


        <h4>Movies</h4>
        <ol>
            <li><a href="https://www.imdb.com/title/tt4154796/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=e31d89dd-322d-4646-8962-327b42fe94b1&pf_rd_r=APZBDGTZAT1H9PYVNQWA&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_19"> Avengers : End Game</a></li>
            <li><a href="https://www.imdb.com/title/tt0816692/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=e31d89dd-322d-4646-8962-327b42fe94b1&pf_rd_r=APZBDGTZAT1H9PYVNQWA&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_32">Interstellar</a></li>
            <li><a href="https://www.imdb.com/title/tt1187043/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=e31d89dd-322d-4646-8962-327b42fe94b1&pf_rd_r=APZBDGTZAT1H9PYVNQWA&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_85">3 Idiots</a></li>
            <li><a href="https://www.imdb.com/title/tt5074352/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&pf_rd_r=6FBCJG5P3YEJ4Y086XW2&pf_rd_s=center-4&pf_rd_t=60601&pf_rd_i=india.top-rated-indian-movies&ref_=fea_india_ss_toprated_tt_10"> Dangal</a></li>
            <li><a href="https://www.imdb.com/title/tt8291224/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&pf_rd_r=6FBCJG5P3YEJ4Y086XW2&pf_rd_s=center-4&pf_rd_t=60601&pf_rd_i=india.top-rated-indian-movies&ref_=fea_india_ss_toprated_tt_21"> URI : The Surgical Strike</a></li>
        </ol>

        <div class="extreme">
            Created by <a href="https://www.linkedin.com/in/harshith-reddy/"> Harshith Reddy</a>
        </div>
    </body>
</html>